# app
DB_NAME=/app/db/db.sqlite3.dev    # path to the sqlite db file
DJANGO_SUPERUSER_USERNAME=itsit
DJANGO_SUPERUSER_PASSWORD=changeit
DJANGO_SUPERUSER_EMAIL=is@dat.it
APP_SECRET_KEY=itsitsitsits

# etl
BUCKET_NAME=your_bucket_name
KEY_PREFIX=your_key_prefix

